.home{
  background: #2874f0;
  width: 100%;
  height: 300px;
  font-size: 16px;
  color: #fff;
  div{
    width: 250px;
    margin: 0 auto;
    p{
      padding: 10px 0;
    }
    p:last-child{
      text-indent: 2em;
    }
  }
}
