.updata{
  .updata_bg{
    position: absolute;
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .updata_bg-anim{
    opacity: .5;
    transition: all 0.4s ease-in;
  }
  .updata_block{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 50px;
    opacity: 0;
    line-height: 50px;
    text-align: center;
  }
  .updata_block-anim{
    opacity: 1;
    transition: all 0.8s ease-in
  }
}
