.labels {
  display: flex;
  flex-direction: column;
  align-items: center;
  .labels_set {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    .labels_label {
      margin: 5px;
      border-radius: 5px;
      padding: 5px;
      background: #2874f0;
      color: #fff;
    }
  }
  input {
    width: 100%;
    height: 40px;
    border: 1px solid #2874f0;
    outline: 0;
  }
  button {
    margin-top: 20px;
    width: 80%;
    height: 45px;
    background: #2874f0;
    outline: none;
    border-radius: 5px;
    color: #fff;
  }
}
