.todo {
  display: flex;
  flex-direction: column;
  align-items: center;
  .todo_operation {
    margin: 10px 0;
  }
  select {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #2874f0;
    outline: none;
    &:first-child {
      margin-right: 20px;
    }
  }
  input {
    width: 100%;
    height: 40px;
    border: 1px solid #2874f0;
    outline: 0;
  }
  button {
    margin-top: 20px;
    width: 80%;
    height: 45px;
    background: #2874f0;
    outline: none;
    border-radius: 5px;
    color: #fff;
  }
  .todo_list {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    ul {
      list-style-type: none;
      li {
        display: flex;
        justify-content: space-between;
        line-height: 30px;
        border: 1px solid #4c8ef8;
      }
    }
  }
}
